# ShiftLabTestTask

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mironov/note/: NoteApp.kt
app/src/main/java/com/mironov/note/data/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/mironov/note/data/mapper/: Mappers.kt
app/src/main/java/com/mironov/note/data/pref/: DraftStore.kt  DraftStoreImpl.kt
app/src/main/java/com/mironov/note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/mironov/note/di/: AppComponent.kt  AppScope.kt  DataModule.kt  DatabaseModule.kt  NavigationModule.kt  NoteModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/mironov/note/domain/entity/: Note.kt
app/src/main/java/com/mironov/note/domain/repository/: NoteRepository.kt
app/src/main/java/com/mironov/note/domain/usecase/: ClearDraftUseCase.kt  CreateNoteUseCase.kt  DeleteNoteUseCase.kt  GetAllNotesUseCase.kt  GetDraftUseCase.kt  GetNoteByIdUseCase.kt  SaveDraftUseCase.kt
app/src/main/java/com/mironov/note/navigation/: NoteListRouter.kt  NoteRouter.kt  Screens.kt
app/src/main/java/com/mironov/note/presentation/: ViewModelFactory.kt
app/src/main/java/com/mironov/note/presentation/list/: NoteListState.kt  NoteListViewModel.kt
app/src/main/java/com/mironov/note/presentation/note/: NoteScreenState.kt  NoteViewModel.kt
app/src/main/java/com/mironov/note/ui/: MainActivity.kt
app/src/main/java/com/mironov/note/ui/list/: NoteAdapter.kt  NoteDiffUtilCallback.kt  NoteListFragment.kt  NoteViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_note.xml  fragment_note_list.xml  note_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
